body {
  margin: 0; /*elimina el espacio por defecto alrededor del body*/
  font-family: 'Courier New', monospace; /*cambia la fuente del texto*/
  background-color: #d03030; /*color rojo oscuro de fondo*/
  color: white; /*color de texto blanco*/
  overflow: hidden; /*evita que aparezcan barras de desplazamiento*/
}

.pokedex {
  width: 80%; /*ancho del 80% de la pantalla*/
  margin: 2rem auto; /*margen arriba y abajo, centrado horizontal*/
  background-color: #2b2b2b; /*fondo gris oscuro*/
  border: 8px solid #ffcc00; /*borde grueso amarillo*/
  border-radius: 20px; /*esquinas redondeadas*/
  padding: 2rem; /*espacio interno*/
  box-shadow: 0 0 15px black; /*sombra alrededor*/
  position: inherit; /*aqui deje inherit en lugar de relative porque de lo contrario las pokebolas quedaban por detras*/
  z-index: 2; /*se pone por encima del fondo y pokebolas*/
}

header {
  text-align: center; /*centra el contenido dentro del header*/
}

input#search {
  width: 100%; /*ocupa todo el ancho disponible*/
  padding: 1rem; /*espacio interno*/
  font-size: 1.2rem; /*tamaño de letra*/
  margin-top: 1rem; /*espacio hacia arriba*/
  background-color: #1e1e1e; /*fondo gris oscuro*/
  border: 2px solid #ffcc00; /*borde amarillo*/
  color: white; /*texto blanco*/
  border-radius: 5px; /*bordes redondeados*/
  position: relative; /*adicione este valor aqui porque debido a que si dejaba en el contenedor de la pokedex el position en inherit, las pokebolas quedaban por encima, pero no dejaba hacer click... con esto asi, solucionado*/
}

.screen {
  display: flex; /*organiza los elementos en fila*/
  margin-top: 2rem; /*espacio hacia arriba*/
  gap: 2rem; /*espacio entre imagen y detalles*/
  background-color: #111; /*fondo negro*/
  padding: 1rem; /*espacio interno*/
  border: 2px inset #ffcc00; /*borde tipo hundido con color amarillo*/
  border-radius: 10px; /*bordes redondeados*/
}

#pokemon-image img {
  width: 200px; /*ancho fijo de la imagen*/
  height: 200px; /*alto fijo de la imagen*/
  object-fit: contain; /*la imagen se adapta sin deformarse*/
  border: 2px solid #ffcc00; /* borde amarillo*/
  border-radius: 10px; /*esquinas redondeadas*/
}

.details {
  font-size: 1.1rem; /*tamaño de letra ligeramente grande*/
}

.background {
  position: fixed; /*se queda fijo en toda la pantalla*/
  top: 0; /*pegado arriba*/
  left: 0; /*pegado a la izquierda*/
  width: 100%; /*ocupa todo el ancho*/
  height: 100%; /*ocupa todo el alto*/
  z-index: 0; /*se pone detras de todo*/
  overflow: hidden; /*oculta todo lo que se salga del fondo*/
}

.pokeballs-container {
  position: fixed; /*se mantiene en pantalla aunque se mueva*/
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden; /*no muestra lo que se salga del area*/
  z-index: 1; /*por encima del fondo pero debajo de la pokedex*/
}

.pokeball {
  position: absolute; /*cada pokebola tiene posicion libre en pantalla*/
  width: 50px;
  height: 50px;
  background-image: url("https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/poke-ball.png"); /*imagen de pokebola*/
  background-size: cover; /*la imagen cubre todo el espacio*/
  background-repeat: no-repeat; /*no se repite la imagen*/
  opacity: 1; /*totalmente visible*/
  animation: flotar 6s ease-in-out infinite; /*animacion de flotar que se repite siempre*/
  z-index: 9999; /*se pone muy por encima de todo lo demas*/
}

@keyframes flotar {
  0% {
    transform: translateY(0px) rotate(0deg); /*comienza en su lugar normal sin rotacion*/
  }
  50% {
    transform: translateY(-20px) rotate(10deg); /*sube un poco y se gira*/
  }
  100% {
    transform: translateY(0px) rotate(0deg); /*vuelve a su posicion inicial*/
  }
}

#random-btn {
  display: block; /*hace que el boton ocupe toda la linea disponible*/
  margin: 1rem auto 0; /*agrega un margen superior de 1rem y centra el boton horizontalmente*/
  padding: 0.8rem 1.2rem; /*añade espacio interno alrededor del texto del boton*/
  font-size: 1.1rem; /*define el tamaño de la fuente del texto del boton*/
  background-color: #ffcc00; /*le pone un color de fondo amarillo a el boton*/
  color: #2b2b2b; /*establece el color del texto del boton en gris oscuro*/
  border: none; /*elimina el borde del boton*/
  border-radius: 8px; /*redondea las esquinas del boton*/
  cursor: pointer; /*cambia el cursor a una mano cuando se pasa sobre el boton*/
  transition: background-color 0.3s ease; /*suaviza el cambio de color de fondo al hacer hover*/
  position: relative; /*establece que este elemento sera el punto de referencia para elementos hijos posicionados de forma absoluta*/
}

#random-btn:hover {
  background-color: #e6b800; /*cambia el color de fondo cuando el mouse esta encima del boton*/
}

.pikachu {
  position: absolute; /*posiciona la imagen del pikachu de forma absoluta*/
  top: 10px; /*coloca la imagen 10px por debajo del borde superior*/
  right: -5px; /*coloca la imagen 5px fuera del borde derecho*/
  width: 100px; /*establece el ancho de la imagen en 100px*/
  height: auto; /*ajusta la altura automaticamente para mantener la proporcion*/
  z-index: 10; /*asegura que la imagen este encima de otros elementos*/
}